This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: midterm.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            557 strings with 7403 characters,
and the built_in function-call counts, 5757 in all, are:
= -- 475
> -- 535
< -- 0
+ -- 212
- -- 198
* -- 469
:= -- 1070
add.period$ -- 43
call.type$ -- 14
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 147
empty$ -- 291
format.name$ -- 198
if$ -- 1087
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 74
num.names$ -- 28
pop$ -- 154
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 95
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 145
